# Base URLs
NEXT_PUBLIC_BASE_URL=${VERCEL_URL}
NEXT_PUBLIC_API_URL=https://${VERCEL_URL}/api
NEXT_PUBLIC_APP_URL=${VERCEL_URL}

# Authentication
AUTH_SECRET=${AUTH_SECRET}
NEXTAUTH_URL=https://${VERCEL_URL}

# Payment Integration
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}

# Database
DATABASE_URL=${DATABASE_URL} 